server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/centerofinformationtechnology?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = thetai
spring.datasource.password = tai123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
